<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>

	<div class="description">
		<div class="logo">Природа</div>
		<p>В поисках счастья мы забываем обращать внимания на красоту, а красота она в глазах смотрящего!</p>
	</div>

	<div class="swiper slider slider_main swiper-3d">
		<div class="swiper-wrapper slider__wrapper">

			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/1.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/2.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/3.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/4.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/5.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/6.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/7.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/8.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/9.webp);"></div>
			</div>

		</div>
	</div>

	<div class="swiper slider slider_bg">
		<div class="swiper-wrapper slider__wrapper">

			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/1.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/2.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/3.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/4.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/5.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/6.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/7.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/8.webp);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__img" data-swiper-parallax="50%" style="background-image: url(images/9.webp);"></div>
			</div>

		</div>
	</div>

	<div class="descriptionEnd hidden">
		<a href="https://ya.ru">
			<img src="images/avatar.webp" class="avatar" alt="">

		</a>
		<div class="logoEnd">Даниил Чирун</div>
		<p>Вдохновляюсь красотой природы для создания сайтов </p>
		<a href="https://t.me/kekcsik" target="_blank">Нажми меня!</a>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
</svg>
	</div>


	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>